{
  // Visit https://aka.ms/tsconfig to read more about this file
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2020",
    "esModuleInterop": true,
    "lib": ["es2020"],
    "types": ["node"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true
  }
}
